<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css"/>
    <title>Dieudonne Umba - graphiste & apprentis web developeur</title>
</head>
<body>
    <div class="div1">
        <p class="p1"><strong> <small>Bien venue sur notre site</small> </strong></p>
        <img src="diek.jpg" alt="mon image" width="100" height="120" />
        <h1> UMBA KALOMBO Dieudonné</h1>
        <h2>Graphiste</h2> 

        <a href="diek.jpg"></a>
    </div>

    <div>
        <ul> 
            <li> <p>aller sur la <a href="Page1.html" title="ma premiere page"> Page1</a></p></li>
            <li> <p>aller sur la<a href="ma_page_interne/Page2.html" title="ma seconde page"> Page2</a></p></li>
         </ul>
    </div>
</body>
</html>